{"schema":"syllabai-demo.content-bundle/2.0","generatedUtc":"2026-09-17T18:19:23Z","importSource":{"repo":"SyllabAI/syllabai-resources","ref":"main@75755855f9e24391edb244f03993cc649bdf4e7a","upstreamSchemas":["syllabai.sme-revision-note/1.0","syllabai.sme-revision-notes-course/1.0","syllabai.sme-exam-questions/1.1","syllabai.sme-flashcard-deck/1.0"]},"curriculum":{"board":"Pearson Edexcel","level":"IGCSE","subject":"Chemistry","code":"4XCH1","syllabusVersion":"2024"},"license":"Operator-authorized SME corpus — see LICENSE-DATA.md in syllabai-resources (Amendment 2026-09-17). Demo re-use only.","counts":{"sections":4,"topics":14,"specPoints":100,"notes":65,"questionSets":14,"questions":270,"parts":704,"marks":1848,"flashcards":542},"treeKind":"official-spine","officialSpine":{"spine":"spines/igcse-chemistry-modular-24-unit-1.json","resourcesSha":"2e17aab05c200bf48d8bb89538c7b7c316cc0651","attachmentMap":"content-maps/igcse-chemistry-modular-24-unit-1.json"}}